<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <EditText
        android:id="@+id/edt_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:background="@drawable/bg_btn2"
        android:textColor="#FFFFFF"
        android:hint="用户名"
        android:gravity="center"/>
<!--        android:inputType="number"限制只能输入数字-->

    <EditText
        android:id="@+id/edt_2"
        android:layout_below="@id/edt_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:background="@drawable/bg_btn2"
        android:textColor="#000000"
        android:inputType="numberPassword"
        android:hint="密码"
        android:layout_marginTop="15dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_2"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn4"
        android:text="登录"
        android:textSize="25dp"/>

</RelativeLayout>