<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".recyclerview.BookListMainActivity">
<com.google.android.material.tabs.TabLayout
    android:id="@+id/tablayout_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabTextColor="#000000">

</com.google.android.material.tabs.TabLayout>
<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewpage2_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.viewpager2.widget.ViewPager2>
</LinearLayout>


<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="15dp">-->
<!--    &lt;!&ndash;    <androidx.recyclerview.weight.RecyclerView&ndash;&gt;-->
<!--    &lt;!&ndash;        />&ndash;&gt;-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycle_view_books"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#0000" />-->
<!--</RelativeLayout>-->